<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-11 22:07:23 by Eclipse SUMO sumo Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm_pt.rou.xml,osm.passenger.trips.xml,osm.bus.trips.xml,osm.motorcycle.trips.xml,osm.pedestrian.rou.xml"/>
        <additional-files value="osm.poly.xml,osm_stops.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
