<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-11 22:07:03 by Eclipse SUMO polyconvert Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <type-file value="C:\Users\ths06\Desktop\2022-1\Reinforcement_Learning-Prof.Lee\Project\sumo\Lib\site-packages\sumo\data\typemap\osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
